# core-test

./: AppConfig.cs  ConsoleHostedService.cs  GenericHost.csproj  Nlog.config  Program.cs  README.md  TestSol.sln  appsettings.json
Mqtt/: IMqttService.cs  MqttService.cs
Tcp/: ITcpService.cs  TcpService.cs
